{
  "name": "Agenda da Luana",
  "short_name": "Agenda",
  "description": "Agenda com escrita à mão para iPad",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2F2F7",
  "theme_color": "#007AFF",
  "categories": ["productivity", "utilities"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
